<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Aula 07</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="https://www.svgrepo.com/show/533330/code-pull-request.svg">
</head>
<body>
    
    
    <div class="container">
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4">
                <h1 style="margin-top: 100px;">Coderhouse</h1>
                <span>Aula 07 | JavaScript | Bianca Decoló</span>
                <br><br><br>
                <a href="ex1/index.html" class="btn btn-dark">Exercício 1 - Par ou ímpar</a><br><br>
                <a href="ex2/index.html" class="btn btn-dark">Exercício 2 - Qual estação do ano?</a><br><br>
                <a href="ex3/index.html" class="btn btn-dark">Exercício 3 - Fahrenheit para Celsius</a><br><br>
                <a href="ex4/index.html" class="btn btn-dark">Exercício 4 - Número primo ou não</a><br><br>
                <a href="ex5/index.html" class="btn btn-dark">Exercício 5 - Somatório dos números anteriores</a><br><br>
                <a href="ex6/index.html" class="btn btn-dark">Exercício 6 - Calcular cubo</a><br><br>
                <a href="ex7/index.html" class="btn btn-dark">Exercício 7 - Ver se o número é divisível</a><br><br>
                <a href="ex8/index.html" class="btn btn-dark">Exercício 8 - Qual o mês</a><br><br>
                <a href="ex9/index.html" class="btn btn-dark">Exercício 9 - Base & Expoente</a><br><br>
                <a href="ex10/index.html" class="btn btn-dark">Exercício 10 - Calculador de idade</a><br><br>
                <br>
                <a class="btn btn-dark" href="../index.html">Voltar</a>
            </div>
            <div class="col-md-4"></div>
        </div>
    </div>

    <script src="js/index.js"></script>
</body>
</html>